In [20]:
# 여러개 조건을 기반으로 필터링 하는 법

df = pd.read_csv(r"C:\Users\my\Desktop\supplier_data.csv")
supplier_x_df = df["Supplier Name"] == "Supplier X"
supplier_y_df = df["Supplier Name"] == "Supplier Y"
sub_df = df[supplier_x_df | supplier_y_df]
sub_df

  Supplier Name Invoice Number  Part Number      Cost Purchase Date
0    Supplier X       001-1001         2341  $500.00      1/20/2014
1    Supplier X       001-1001         2341  $500.00      1/20/2014
2    Supplier X       001-1001         5467  $750.00      1/20/2014
3    Supplier X       001-1001         5467  $750.00      1/20/2014
4    Supplier Y        50-9501         7009  $250.00      1/30/2014
5    Supplier Y        50-9501         7009  $250.00      1/30/2014
6    Supplier Y        50-9505         6650  $125.00       2/3/2014
7    Supplier Y        50-9505         6650  $125.00       2/3/2014

In [59]:
# cost 열 내 원소들을 int 자료형으로 변환시키고, 해당 열 내 원소들의 합과 평균을 계산

df = pd.read_csv(r"C:\Users\my\Desktop\supplier_data.csv")
cost_vector = df["Cost"]
new_cost_vector = []
for i in range(len(cost_vector)):
    
    cost_vector[i] = cost_vector[i][1:]
    str_to_list = list(cost_vector[i])
    for j in range(len(str_to_list)):
        
        if str_to_list[j] == ",":
        
            str_to_list[j] = ""
            
    list_to_str = "".join(str_to_list)
    list_to_str = int(float(list_to_str))
    new_cost_vector.append(list_to_str)
    
# print(new_cost_vector, "\n")
    
df["new_cost"] = new_cost_vector
df.drop(["Cost"], axis = 1, inplace = True)
df = df[["Supplier Name", "Invoice Number", "Part Number", "new_cost", "Purchase Date"]]
df.rename(columns={'new_cost': 'Cost'}, inplace=True)
print("cost vector average :", df["Cost"].mean())

cost vector average : 84709.16666666667

In [69]:
cost_sum = df["Cost"].sum()
cost_avg = df["Cost"].mean()

print("sum :", cost_sum, "average :", cost_avg)

sum : 1016510 average : 84709.16666666667

In [71]:
# 엑셀 파일 내 특정 워크시트 불러오기

df = pd.read_excel(r"C:\Users\my\Desktop\sales_2013.xlsx", sheet_name="january_2013")
df

   Customer ID       Customer Name Invoice Number  Sale Amount Purchase Date
0         1234          John Smith       100-0002         1200      1/1/2013
1         2345       Mary Harrison       100-0003         1425      1/6/2013
2         3456          Lucy Gomez       100-0004         1390     1/11/2013
3         4567        Rupert Jones       100-0005         1257     1/18/2013
4         5678       Jenny Walters       100-0006         1725     1/24/2013
5         6789  Samantha Donaldson       100-0007         1995     1/31/2013

In [78]:
# 하나의 조건을 만족하는 행 필터링

df = pd.read_excel(r"C:\Users\my\Desktop\sales_2013.xlsx", sheet_name="january_2013")

add_condition = df["Sale Amount"] > 1400
sub_df = df[add_condition]
sub_df

   Customer ID       Customer Name Invoice Number  Sale Amount Purchase Date
1         2345       Mary Harrison       100-0003         1425      1/6/2013
4         5678       Jenny Walters       100-0006         1725     1/24/2013
5         6789  Samantha Donaldson       100-0007         1995     1/31/2013

In [124]:
# 여러 조건을 만족하는 행 필터링

df = pd.read_excel(r"C:\Users\my\Desktop\sales_2013.xlsx", sheet_name="january_2013")

# df["Purchase Date"][0]값 확인
# print(type(df["Purchase Date"][0]))
# print(df["Purchase Date"][0])

# add_condition1 = df["Purchase Date"] == "1/24/2013"
# add_condition2 = df["Purchase Date"] == "1/31/2013"

sub_df1 = df[df["Purchase Date"].str.contains("1/24/2013")]
sub_df2 = df[df["Purchase Date"].str.contains("1/31/2013")]

sub_df = pd.concat([sub_df1, sub_df2])
sub_df
# add_condition2 = df["Purchase Date"] == "1/31/2013"


# sub_df = df[add_condition1 | add_condition2]

   Customer ID       Customer Name Invoice Number  Sale Amount Purchase Date
4         5678       Jenny Walters       100-0006         1725     1/24/2013
5         6789  Samantha Donaldson       100-0007         1995     1/31/2013

In [145]:
# 패턴을 활용한 필터링

df = pd.read_excel(r"C:\Users\my\Desktop\sales_2013.xlsx", sheet_name="january_2013")

# df["Purchase Date"][0]값 확인
# print(type(df["Purchase Date"][0]))
# print(df["Purchase Date"][0])

sub_df1 = df[df["Customer Name"].str.startswith("J")]
sub_df2 = sub_df1[sub_df1["Sale Amount"] > 1200]

print(sub_df1, "\n")
print(sub_df2, "\n")

   Customer ID  Customer Name Invoice Number  Sale Amount Purchase Date
0         1234     John Smith       100-0002         1200      1/1/2013
4         5678  Jenny Walters       100-0006         1725     1/24/2013

   Customer ID  Customer Name Invoice Number  Sale Amount Purchase Date
4         5678  Jenny Walters       100-0006         1725     1/24/2013

In [149]:
# 특정 열 선택

df = pd.read_excel(r"C:\Users\my\Desktop\sales_2013.xlsx", sheet_name="january_2013")
# sub_df = df.loc[:, ["Customer ID", "Purchase Date"]]
# sub_df
df

   Customer ID       Customer Name Invoice Number  Sale Amount Purchase Date
0         1234          John Smith       100-0002         1200      1/1/2013
1         2345       Mary Harrison       100-0003         1425      1/6/2013
2         3456          Lucy Gomez       100-0004         1390     1/11/2013
3         4567        Rupert Jones       100-0005         1257     1/18/2013
4         5678       Jenny Walters       100-0006         1725     1/24/2013
5         6789  Samantha Donaldson       100-0007         1995     1/31/2013

In [154]:
# 모든 워크시트에서 특정 행 필터링

df = pd.read_excel(r"C:\Users\my\Desktop\sales_2013.xlsx", sheet_name=None)

new_dict = {}
for i, j in df.items():
    
    conditioned_df = j[j["Sale Amount"] > 2000]
    new_dict[i] = conditioned_df
    
new_df = pd.concat([new_dict["january_2013"], new_dict["february_2013"], new_dict["march_2013"]])
new_df

   Customer ID  Customer Name Invoice Number  Sale Amount Purchase Date
2         7654   Roger Lipney       100-0010         2135     2/15/2013
3         6543     Rachel Paz       100-0017         2042     3/22/2013
5         4321  Susan Wallace       100-0019         2280     3/30/2013

In [29]:
import os
import glob

all_excel_files = glob.glob(os.path.join(r"C:\Users\my\Desktop", "*.xlsx"))
all_excel_files.remove('C:\\Users\\my\\Desktop\\cam.xlsx',)
all_excel_files.remove('C:\\Users\\my\\Desktop\\new.xlsx')
all_excel_files.remove('C:\\Users\\my\\Desktop\\test.xlsx')
all_df = []

# print(all_excel_files)
for i in all_excel_files:
    
#     print("picked_file :", i)
    picked_excel_file = pd.read_excel(i, sheet_name=None)
    for i, j in picked_excel_file.items():
        
#         print("picked worksheet :", i)
        all_df.append(j)
    print("\n")
    
final_df = all_df[0]
for i in range(len(all_df)):
    
    if i == len(all_df) - 1:
        
        break
        
    final_df = pd.concat([final_df, all_df[i+1]], ignore_index = True)
    
final_df

    Customer ID       Customer Name Invoice Number  Sale Amount  Purchase Date
0          1234          John Smith       100-0002         1200          41275
1          2345       Mary Harrison       100-0003         1425          41280
2          3456          Lucy Gomez       100-0004         1390          41285
3          4567        Rupert Jones       100-0005         1257          41292
4          5678       Jenny Walters       100-0006         1725          41298
5          6789  Samantha Donaldson       100-0007         1995          41305
6          9876       Daniel Farber       100-0008         1115          41307
7          8765         Laney Stone       100-0009         1367          41313
8          7654        Roger Lipney       100-0010         2135          41320
9          6543       Thomas Haines       100-0011         1346          41322
10         5432         Anushka Vaz       100-0012         1560          41326
11         4321      Harriet Cooper       100-0013         1852          41330
12         1234          John Smith       100-0014         1350          41337
13         8765           Tony Song       100-0015         1167          41341
14         2345       Mary Harrison       100-0016         1789          41350
15         6543          Rachel Paz       100-0017         2042          41355
16         3456          Lucy Gomez       100-0018         1511          41361
17         4321       Susan Wallace       100-0019         2280          41363
18         1234          John Smith       100-0002         1200          41640
19         2345       Mary Harrison       100-0003         1425          41645
20         3456          Lucy Gomez       100-0004         1390          41650
21         4567        Rupert Jones       100-0005         1257          41657
22         5678       Jenny Walters       100-0006         1725          41663
23         6789  Samantha Donaldson       100-0007         1995          41670
24         9876       Daniel Farber       100-0008         1115          41672
25         8765         Laney Stone       100-0009         1367          41678
26         7654        Roger Lipney       100-0010         2135          41685
27         6543       Thomas Haines       100-0011         1346          41687
28         5432         Anushka Vaz       100-0012         1560          41691
29         4321      Harriet Cooper       100-0013         1852          41695
30         1234          John Smith       100-0014         1350          41702
31         8765           Tony Song       100-0015         1167          41706
32         2345       Mary Harrison       100-0016         1789          41715
33         6543          Rachel Paz       100-0017         2042          41720
34         3456          Lucy Gomez       100-0018         1511          41726
35         4321       Susan Wallace       100-0019         2280          41728
36         1234          John Smith       100-0002         1200          42005
37         2345       Mary Harrison       100-0003         1425          42010
38         3456          Lucy Gomez       100-0004         1390          42015
39         4567        Rupert Jones       100-0005         1257          42022
40         5678       Jenny Walters       100-0006         1725          42028
41         6789  Samantha Donaldson       100-0007         1995          42035
42         9876       Daniel Farber       100-0008         1115          42037
43         8765         Laney Stone       100-0009         1367          42043
44         7654        Roger Lipney       100-0010         2135          42050
45         6543       Thomas Haines       100-0011         1346          42052
46         5432         Anushka Vaz       100-0012         1560          42056
47         4321      Harriet Cooper       100-0013         1852          42060
48         1234          John Smith       100-0014         1350          42067
49         8765           Tony Song       100-0015         1167          42071
50         2345       Mary Harrison       100-0016         1789          42080
51         6543          Rachel Paz       100-0017         2042          42085
52         3456          Lucy Gomez       100-0018         1511          42091
53         4321       Susan Wallace       100-0019         2280          42093